<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step4(titleZone)</title>
    <script src="js/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        ul, li{
            list-style: none;
            border: 1px solid #6f6;
        }
        div{
            border: 1px solid #66f;
            /* height: 30px; */
        }
        #topArea > #titleZone{
            background-color: #ad5;
            position: relative;
        }
        #gnb{
            position: absolute;
            right: 20px;
            top: 5px;
        }
        #gnb > ul{
            overflow: hidden;
        }
        #gnb > ul > li{
            float: left;
            margin: 0 10px;
        }
        #logo{
            width: 200px;
            margin: 5px auto;
        }
        #logo > img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="site">
        <!-- topAreaStart -->
        <div id="topArea">
            <!-- titleZoneS -->
            <div id="titleZone">
                <div id="gnb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Mypage</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <img src="img/logo.jpg" alt="">
                </div>
            </div>
            <!-- titleZoneF -->
            <!-- menuZoneS -->
            <div id="menuZone"></div>
            <!-- menuZoneF -->
            <!-- sliderZoneS -->
            <div id="sliderZone"></div>
            <!-- sliderZoneF -->
        </div>
        <!-- topAreaFinish -->
        
        <!-- bodyAreaStart -->
        <div id="bodyArea">
            <!-- leftMenuZoneS -->
            <div id="leftMenuZone"></div>
            <!-- leftMenuZoneF -->
            <!-- contentZoneS -->
            <div id="contentZone"></div>
            <!-- contentZoneF -->
        </div>
        <!-- bodyAreaFinish -->
        
        <!-- bottomAreaS -->
        <div id="bottomArea">
            <!-- hotMenuZoneS -->
            <div id="hotMenuZone"></div>
            <!-- hotMenuZoneF -->
            <!-- addrZone -->
            <div id="addrZone"></div>
        </div>
        <!-- bottomAreaF -->
    </div>
</body>
</html>