<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step11(addrZone)</title>
    <script src="js/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        ul, li{
            list-style: none;
            border: 1px solid #c55;
        }
        div{
            border: 1px solid #66f;
            /* height: 30px; */
        }

        /* menuZone ------------------------------------------------ */
        #menuZone{
            position: relative;
            background-color: #333;
        }
        .mainMenu{
            display: flex;
            /* background-color: #333; */
            width: 687px;
            margin: 0 auto;
            padding: 0;
        }
        .mainMenu > li{
            position: relative;
        }
        .mainMenu > li > a{
            display: block;
            color: #fff;
            padding: 15px 20px;
        }
        .mainMenu > li > a:hover{
            background-color: #444;
        }
        .mainMenu > li:hover .subMenu{
            display: block;
        }
        .subMenu{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            width: 200px;
            /* z-index는 CSS에서 요소의 쌓임 순서를 제어하는 속성입니다. z-index 값이 높은 요소일수록 화면에서 더 위에 표시됩니다. */
            /* z-index는 주로 position 속성이 absolute, relative, fixed, 또는 sticky로 설정된 요소에 적용됩니다. */
            z-index: 10;
        }
        .subMenu > li > a{
            display: block;
            color: #fff;
            padding: 10px;
        }
        .subMenu > li:hover .subMenu{
            display: block;
        }
        .subMenu > li > a:hover{
            background-color: #555;
        }

        /* bodyArea ------------------------------------------------ */
        #bodyArea{
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            /* height: 300px; */
        }
        #leftMenuZone{
            float: left;
            width: 20%;
            /* height: 70%; */
        }
        #contentZone{
            float: right;
            width: 75%;
            /* height: 70%; */
        }

        /* contentZone ------------------------------------------------ */
        .content_title{
            font-size: 32px;
            padding: 10px 30px;
            border-bottom: 3px solid #f55;
        }
        .album{
            border-top: 1px solid #393;
        }
        .album td{
            padding: 5px;
            border-bottom: 1px solid #393;
        }

        /* hotMenuZone ------------------------------------------------ */
        #hotMenu{
            width: 100%;
            background-color: #f5f5f5;
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
        }
        #hotMenu > ul{
            width: 438px;
            margin: 0 auto;
            overflow: hidden;
        }
        #hotMenu li{
            float: left;
            padding: 1px 6px;
        }

        /* addrZone ------------------------------------------------ */
        #addrZone{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .addr{
            overflow: hidden;
            background-color: #e8e8e8;
            color: #828282;
            font-size: 14px;
        }
        .addrInfo{
            float: left;
            display: inline;
        }
    </style>

    <script>
        $(function(){
            const $sliderPanel = $('.slider_panel');
            const $controlBtns = $('.control_btn');
            const $leftBtn = $('.left_btn img');
            const $rightBtn = $('.right_btn img');

            let currentIndex = 0;
            // 사진을 왼쪽으로 이동 시키는 함수
            function updateSlider(index){
                $sliderPanel.css('left', `-${index * 100}%`);
                $controlBtns.removeClass('active');
                $controlBtns.eq(index).addClass('active');
            }

            // 왼쪽 버튼 클릭 이벤트
            $leftBtn.on('click', function(){
                currentIndex--;
                if(currentIndex < 0){
                    currentIndex = 0;
                }
                updateSlider(currentIndex);
            });

            // 오른쪽 버튼 클릭 이벤트
            $rightBtn.on('click', function(){
                currentIndex++;
                if(currentIndex > 5){
                    currentIndex = 5;
                }
                updateSlider(currentIndex);
            });

            // 이미지 아래 점을 클릭 시 해당 사진으로 바로 이동
            $controlBtns.on('click', function(){
                currentIndex = parseInt($(this).data('index'));
                updateSlider(currentIndex);
            });

            // 페이지 시작 시 자동으로 3초 마다 넘어가는 이미지
            setInterval(function(){
                currentIndex = (currentIndex + 1) % $controlBtns.length;
                updateSlider(currentIndex);
            }, 3000);
        });
    </script>
</head>
<body>
    <div id="site">
        <!-- topAreaStart -->
        <div id="topArea">
            <!-- titleZoneS -->
            <div id="titleZone">
                <div id="gnb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Mypage</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <img src="img/logo.jpg" alt="">
                </div>
            </div>
            <!-- titleZoneF -->

            <!-- menuZoneS -->
            <div id="menuZone">
                <ul class="mainMenu">
                    <li>
                        <a href="#">캠핑장 소개</a>
                        <ul class="subMenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">시설보기</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사이트 보기</a>
                        <ul class="subMenu">
                            <li><a href="#">시설물 보기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">예약 안내</a>
                        <ul class="subMenu">
                            <li><a href="#">예약 안내</a></li>
                            <li><a href="#">실시간 예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">특별함</a>
                        <ul class="subMenu">
                            <li><a href="#">특별함</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">인기 여행지</a>
                        <ul class="subMenu">
                            <li><a href="#">인근 여행지</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="subMenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">고객문의</a></li>
                            <li><a href="#">이용후기</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- menuZoneF -->

            <!-- sliderZoneS -->
            <div id="sliderZone">
                <div id="sub_photo_bg">
                    <ul class="slider_panel">
                        <li class="slider_img"><img src="img/1.jpg" alt=""></li>
                        <li class="slider_img"><img src="img/2.jpg" alt=""></li>
                        <li class="slider_img"><img src="img/3.jpg" alt=""></li>
                        <!-- <li class="slider_img"><img src="img/1.jpg" alt=""></li>
                        <li class="slider_img"><img src="img/2.jpg" alt=""></li>
                        <li class="slider_img"><img src="img/3.jpg" alt=""></li> -->
                    </ul>
                    <div class="control_panel">
                        <div class="control_btn active" data-index="0"></div>
                        <div class="control_btn" data-index="1"></div>
                        <div class="control_btn" data-index="2"></div>
                    </div>
                    <div class="direct_btn">
                        <div class="left_btn"><img src="img/left_btn.png" alt=""></div>
                        <div class="right_btn"><img src="img/right_btn.png" alt=""></div>
                    </div>
                </div>
            </div>
            <!-- sliderZoneF -->
        </div>
        <!-- topAreaFinish -->
        
        <!-- bodyAreaStart -->
        <div id="bodyArea">
            <!-- leftMenuZoneS -->
            <div id="leftMenuZone">
                <div id="left_menu_box">
                    <span class="left_menu_title">특별함</span>
                    <ul>
                        <li class="left_menu"><a href="#">특별함</a></li>
                    </ul>
                </div>
                <div id="left_banner_box">
                    <span class="left_banner_title">고객센터</span>
                    <ul>
                        <li class="left_banner">010-1234-5678</li>
                        <li class="left_banner">국민 000000-00-000000<br>정강지</li>
                    </ul>
                </div>
            </div>
            <!-- leftMenuZoneF -->
            <!-- contentZoneS -->
            <div id="contentZone">
                <div class="content_title">특별함</div>
                <div id="article" class="content">
                    <h3>사계절 낭만이 있는 곳에서 행복한 추억을 많이 만들어 가세요.</h3>
                    <table class="album">
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="img/20151227165633_1192539526.jpg" width="160px" alt="">
                                </a>
                            </td>
                            <td>
                                <a href="#">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ullam voluptatibus, alias enim voluptatem ut possimus incidunt vel rem, dolor, sapiente laborum! Quia, veritatis? Praesentium dolorum doloribus deleniti consectetur at.
                                    <div align="right">[<font style="color:#878787;font-size:12px;">작성일자 : 2015-12-27</font>, <font style="color:#878787; font-size:12px;">조회수 : 51</font>]</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="img/20151227165633_1192539526.jpg" width="160px" alt="">
                                </a>
                            </td>
                            <td>
                                <a href="#">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ullam voluptatibus, alias enim voluptatem ut possimus incidunt vel rem, dolor, sapiente laborum! Quia, veritatis? Praesentium dolorum doloribus deleniti consectetur at.
                                    <div align="right">[<font style="color:#878787;font-size:12px;">작성일자 : 2015-12-27</font>, <font style="color:#878787; font-size:12px;">조회수 : 51</font>]</div>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="img/20151227165633_1192539526.jpg" width="160px" alt="">
                                </a>
                            </td>
                            <td>
                                <a href="#">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ullam voluptatibus, alias enim voluptatem ut possimus incidunt vel rem, dolor, sapiente laborum! Quia, veritatis? Praesentium dolorum doloribus deleniti consectetur at.
                                    <div align="right">[<font style="color:#878787;font-size:12px;">작성일자 : 2015-12-27</font>, <font style="color:#878787; font-size:12px;">조회수 : 51</font>]</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- contentZoneF -->
        </div>
        <!-- bodyAreaFinish -->
        
        <!-- bottomAreaS -->
        <div id="bottomArea">
            <!-- hotMenuZoneS -->
            <div id="hotMenuZone">
                <div id="hotMenu">
                    <ul>
                        <li><a href="#">캠핑장소개</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보보호정책</a></li>
                        <li><a href="#">이메일수집거부</a></li>
                    </ul>
                </div>
            </div>
            <!-- hotMenuZoneF -->

            <!-- addrZone -->
            <div id="addrZone">
                <div class="addr">
                    <div class="addrInfo">
                        <h4>About Us</h4>
                        <address>상호명 : 000캠핑장&nbsp;&nbsp; 주소 : 경기도 00군 000읍 000-00 &nbsp;&nbsp; 전화번호 : 
                            <span class="eng_num bold">070-0000-0000</span><br>
                            대표 : 000 &nbsp;&nbsp; 사업자번호 : 
                            <span class="eng_num bold">000-0000-0000</span> 
                            &nbsp;&nbsp; 통신판매업번호 :
                            <span class="eng_num bold">000-0000-0000</span><br>
                            개인정보책임자 : 000 &nbsp;&nbsp; 이메일 : 
                            <span class="eng_num bold">000000@0000.000</span>
                        </address>
                    </div>
                    <div class="addrinfo">
                        <h4>Customer</h4>
                        <address>전화번호 : 
                            <span class="eng_num bold">070-0000-0000</span> 
                            &nbsp;&nbsp; 휴대폰번호 : 
                            <span class="eng_num bold">010-0000-0000</span><br>
                            계좌번호 : 
                            <span class="bold">농협</span> 
                            <span class="eng_num bold">000-0000-0000 000</span> 
                            <span class="bold">예금주 : 000</span>
                        </address>
                    </div>
                    <ul class="addrinfo">
                        <h4>SNS link</h4>
                        <li><a href="#" title="페이스북"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                        <li><a href="#" title="유튜브"><i class="fa fa-youtube-square fa-2x"></i></a></li>
                        <li><a href="#" title="인스타그램"><i class="fa fa-instagram fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- bottomAreaF -->
    </div>
</body>
</html>