<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step8(bodyArea)</title>
    <script src="js/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        ul, li{
            list-style: none;
            border: 1px solid #c55;
        }
        div{
            border: 1px solid #66f;
            /* height: 30px; */
        }

        /* topArea ------------------------------------------------ */
        #topArea > #titleZone{
            background-color: #595;
            position: relative;
        }
        #gnb{
            position: absolute;
            right: 20px;
            top: 5px;
        }
        #gnb > ul{
            overflow: hidden;
        }
        #gnb > ul > li{
            float: left;
            margin: 0 10px;
        }
        #logo{
            width: 200px;
            margin: 5px auto;
        }
        #logo > img{
            width: 100%;
        }

        /* menuZone ------------------------------------------------ */
        #menuZone{
            position: relative;
            background-color: #333;
        }
        .mainMenu{
            display: flex;
            /* background-color: #333; */
            width: 687px;
            margin: 0 auto;
            padding: 0;
        }
        .mainMenu > li{
            position: relative;
        }
        .mainMenu > li > a{
            display: block;
            color: #fff;
            padding: 15px 20px;
        }
        .mainMenu > li > a:hover{
            background-color: #444;
        }
        .mainMenu > li:hover .subMenu{
            display: block;
        }
        .subMenu{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            width: 200px;
            /* z-index는 CSS에서 요소의 쌓임 순서를 제어하는 속성입니다. z-index 값이 높은 요소일수록 화면에서 더 위에 표시됩니다. */
            /* z-index는 주로 position 속성이 absolute, relative, fixed, 또는 sticky로 설정된 요소에 적용됩니다. */
            z-index: 10;
        }
        .subMenu > li > a{
            display: block;
            color: #fff;
            padding: 10px;
        }
        .subMenu > li:hover .subMenu{
            display: block;
        }
        .subMenu > li > a:hover{
            background-color: #555;
        }

        /* sliderZone ------------------------------------------------ */
        #sliderZone{
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        .slider_panel{
            display: flex;
            position: relative;
            /* 슬라이드시 좌표변경으로 슬라이드 표현 */
            left: 0;
            /* 슬라이드를 부드럽게 넘기는 코드 */
            transition: left 0.5s ease;
        }
        .slider_img{
            min-width: 100%;
        }
        .slider_img img{
            width: 100%;
            display: block;
        }
        /* sliderControl ------------------------------------------------ */
        .control_panel{
            position: absolute;
            bottom: 10px;
            left: 50%;
            display: flex;
        }
        .control_btn{
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        .control_btn.active{
            background-color: #f55;
        }
        /* direct_btn ------------------------------------------------ */
        .direct_btn{
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            /* 버튼을 사진의 중앙으로 보내기 */
            transform: translateY(-50%);
            /* 버튼 양쪽으로 보내기 */
            justify-content: space-between;
        }
        .direct_btn img{
            cursor: pointer;
        }

        /* bodyArea ------------------------------------------------ */
        #bodyArea{
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            height: 300px;
        }
        #leftMenuZone{
            float: left;
            width: 20%;
            height: 70%;
        }
        #contentZone{
            float: right;
            width: 75%;
            height: 70%;
        }
    </style>

    <script>
        $(function(){
            const $sliderPanel = $('.slider_panel');
            const $controlBtns = $('.control_btn');
            const $leftBtn = $('.left_btn img');
            const $rightBtn = $('.right_btn img');

            let currentIndex = 0;
            // 사진을 왼쪽으로 이동 시키는 함수
            function updateSlider(index){
                $sliderPanel.css('left', `-${index * 100}%`);
                $controlBtns.removeClass('active');
                $controlBtns.eq(index).addClass('active');
            }

            // 왼쪽 버튼 클릭 이벤트
            $leftBtn.on('click', function(){
                currentIndex--;
                if(currentIndex < 0){
                    currentIndex = 0;
                }
                updateSlider(currentIndex);
            });

            // 오른쪽 버튼 클릭 이벤트
            $rightBtn.on('click', function(){
                currentIndex++;
                if(currentIndex > 5){
                    currentIndex = 5;
                }
                updateSlider(currentIndex);
            });

            // 이미지 아래 점을 클릭 시 해당 사진으로 바로 이동
            $controlBtns.on('click', function(){
                currentIndex = parseInt($(this).data('index'));
                updateSlider(currentIndex);
            });

            // 페이지 시작 시 자동으로 3초 마다 넘어가는 이미지
            setInterval(function(){
                currentIndex = (currentIndex + 1) % $controlBtns.length;
                updateSlider(currentIndex);
            }, 3000);
        });
    </script>
</head>
<body>
    <div id="site">
        <!-- topAreaStart -->
        <div id="topArea">
            <!-- titleZoneS -->
            <div id="titleZone">
                <div id="gnb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Mypage</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <img src="img/logo.jpg" alt="">
                </div>
            </div>
            <!-- titleZoneF -->

            <!-- menuZoneS -->
            <div id="menuZone">
                <ul class="mainMenu">
                    <li>
                        <a href="#">캠핑장 소개</a>
                        <ul class="subMenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">시설보기</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사이트 보기</a>
                        <ul class="subMenu">
                            <li><a href="#">시설물 보기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">예약 안내</a>
                        <ul class="subMenu">
                            <li><a href="#">예약 안내</a></li>
                            <li><a href="#">실시간 예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">특별함</a>
                        <ul class="subMenu">
                            <li><a href="#">특별함</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">인기 여행지</a>
                        <ul class="subMenu">
                            <li><a href="#">인근 여행지</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="subMenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">고객문의</a></li>
                            <li><a href="#">이용후기</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- menuZoneF -->

            <!-- sliderZoneS -->
            <div id="sliderZone">
                <div id="sub_photo_bg">
                    <ul class="slider_panel">
                        <li class="slider_img"><img src="img/1.jpg" alt=""></li>
                        <li class="slider_img"><img src="img/2.jpg" alt=""></li>
                        <li class="slider_img"><img src="img/3.jpg" alt=""></li>
                        <!-- <li class="slider_img"><img src="img/1.jpg" alt=""></li>
                        <li class="slider_img"><img src="img/2.jpg" alt=""></li>
                        <li class="slider_img"><img src="img/3.jpg" alt=""></li> -->
                    </ul>
                    <div class="control_panel">
                        <div class="control_btn active" data-index="0"></div>
                        <div class="control_btn" data-index="1"></div>
                        <div class="control_btn" data-index="2"></div>
                    </div>
                    <div class="direct_btn">
                        <div class="left_btn"><img src="img/left_btn.png" alt=""></div>
                        <div class="right_btn"><img src="img/right_btn.png" alt=""></div>
                    </div>
                </div>
            </div>
            <!-- sliderZoneF -->
        </div>
        <!-- topAreaFinish -->
        
        <!-- bodyAreaStart -->
        <div id="bodyArea">
            <!-- leftMenuZoneS -->
            <div id="leftMenuZone"></div>
            <!-- leftMenuZoneF -->
            <!-- contentZoneS -->
            <div id="contentZone"></div>
            <!-- contentZoneF -->
        </div>
        <!-- bodyAreaFinish -->
        
        <!-- bottomAreaS -->
        <div id="bottomArea">
            <!-- hotMenuZoneS -->
            <div id="hotMenuZone"></div>
            <!-- hotMenuZoneF -->
            <!-- addrZone -->
            <div id="addrZone"></div>
        </div>
        <!-- bottomAreaF -->
    </div>
</body>
</html>